body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: white;
}

.color-picker {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.color-block {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.reset-btn {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    cursor: pointer;
    background: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
    margin-left: 50px;
}

.grid-item {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: white;
}
